/* colors */
:root {
  --color-black: #0c0d0e;
  --color-white: white;
  --color-main: #333;
  --color-dark: rgb(18 19 21);
  --color-hover: #01648d;
  --color-accent: #00c6ff;
  --btn: rgb(30 30 30);
}
body {
  font-family: "Ubuntu", sans-serif, "Helvetica", "Arial";
  background-color: var(--color-dark);
  overflow-x: hidden;
}
input,
legend,
select,
textarea {
  border: none;
  outline: none;
}
.container {
  margin: 0 auto;
  max-width: 1400px;
}
.about,
.main,
.projects,
.contact {
  padding: 60px 0;
}
.social-icon {
  font-size: 36px;
}
a {
  transition: transform 0.3s;
}
a:hover,
.btn:hover {
  transform: translateY(-2px);
}
form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: var(--color-main);
}

textarea {
  resize: none;
  height: 100px;

}
.form__group {
  position: relative;
  padding: 20px 0 0;
  width: 100%;
}

.form__field {
  width: 100%;
  border: none;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 17px;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s; 
  letter-spacing: 1px;
}

.form__field:placeholder-shown ~ .form__label {
  font-size: 17px;
  top: 20px;
}
.form__label {
  position: absolute;
  font-weight: bold;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 17px;
  color: #9b9b9b;
}

.form__field:focus {
  padding-bottom: 6px;
  border-width: 3px;
  border-bottom: 2px solid var(--color-accent);
}

.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 16px;
  color: var(--color-accent);
  font-weight: 700;
}

.form__field:required, .form__field:invalid {
  box-shadow: none;
}
.submit {
  position: relative;
  padding: 0.7em 1.4em;
  background-color: #00c6ff;
  border-radius: 0.5em;
  color: #DEDEDE;
  box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.3);
}

.submit::before {
  position: absolute;
  content: '';
  height: 0;
  width: 0;
  top: 0;
  left: 0;
  background: linear-gradient(135deg, white 0%, white 50%, #00c6ff 50%, #00c6ff 60%);
  border-radius: 0 0 0.5em 0;
  box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

.submit:hover::before {
  width: 1.6em;
  height: 1.6em;
}

.submit:active {
  box-shadow: 0.2em 0.2em 0.3em rgba(0, 0, 0, 0.3);
  transform: translate(0.1em, 0.1em);
}


.skills .fa-brands {
  font-size: 65px;
}
.fa-js {
  color: var(--color-hover);
}
.fa-html5 {
  color: brown;
}
.fa-css3-alt {
  color: #2aa562;
}
.fa-node {
  color: #f9c922;
}
.fa-react {
  color: #01648d;
}
.skills .fa-github {
  color: var(--color-accent);
}
.fa-sass {
  color: rgb(174 150 255);
}
.tabs {
  display: flex;
  margin-bottom: 40px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.319);
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  background-color: white;
  width: 100%;
  min-height: 50px;
}

.tabs::-webkit-scrollbar {
  display: none; 
}

.tab {
  scroll-snap-align: center;
  flex-shrink: 0;
}
.tab-btn {
  width: 100%;
  font-weight: 600;
  border-radius: initial;
  padding: 12px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  color: var(--color-main);
  letter-spacing: 4px;
}
.tab-btn.active {
  background-color: var(--color-accent);
  color: var(--color-white);
}
.tab-btn:hover {
  border-bottom: 2px solid var(--color-accent);
}
.btn {
  background-color: var(--btn);
  color: var(--color-white);
  border-radius: 4px;
  padding: 15px;
  transition: transform 0.3s;
  font-weight: 600;
}
.title {
  font-size: 26px;
  color: var(--color-hover);
  letter-spacing: 4px;
  margin-bottom: 25px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px;
  text-decoration: underline;

}
.links {
  display: flex;
  gap: 20px;
  justify-content: center;
}
/* header */
.header {
  background-color: var(--color-white);
  color: var(--color-dark);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.319);
  position: relative;
}
.header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px;
}
.header__icon {
  font-size: 34px;
}
.header__list {
  display: none;
  position: absolute;
  flex-direction: column;
  background-color: white;
  color: #0c0d0e;
  min-width: 30%;
  min-height: 200px;
  right: 0;
  gap: 20px;
  top: 100%;
  z-index: 9999;
  overflow: hidden;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.319);
  padding: 20px 0;
}
.header__item {
  text-align: center;
  font-size: 23px;
  width: 100%;
  padding: 10px;
  color: var(--color-main);
  font-family: "Montserrat", sans-serif;
  letter-spacing: 2px;
  font-weight: 500;
}
.header i{
  
color: var(--color-main);
}
.header__item:hover {
  border-bottom: 2px solid var(--color-accent);
}
.header__list.show {
  display: flex;
}
/* main */
.main {
  color: var(--color-white);
  display: flex;
  align-items: center;
}
.main__wrapper {
  border: 2px solid var(--color-white);
  height: 555px;
  background-image: url("../img/code5.jfif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.319);
}
.main__content {
  padding: 20px;
  border: 3px solid var(--color-white);
  border-radius: 4px;
  width: 50%;
  background-color: #0000007d;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.319);
}
.main__title {
  font-size: 78px;
  font-weight: 900;
  color: var(--color-white);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: var(--color-main) -3px -4px 0px;;
}

.main__subtitle {
  font-size: 56px;
  font-weight: 800;
}
/* about */
.about {
  color: var(--color-white);
  font-family: "Montserrat", sans-serif;
  background-image: url("../img/code3.jfif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.319);
}
.about__flex {
  display: flex;
  box-shadow: 3px 2px 5px rgb(0 0 0 / 41%);
  min-height: 600px;
}
.about__right {
  background-color: white;
  color: var(--color-main);
  flex: 80%;
  text-align: center;

}
.about__right p {
  line-height: 24px;
  font-weight: 500;
}
.about__title {
  font-size: 66px;
  font-weight: 800;
}
.about__left {
  flex: 40%;
  background-image: url("../img/code1.jfif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.tab-content {
  display: none;
}
.tab-content.active {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  padding: 60px 0;
}
.skills {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(5, 1fr);
  align-items: end;
}

.skills div {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
  gap: 10px;

}
#about-me {
  padding: 60px;
}
/* projects */
.projects {
  background-image: url("../img/code3.jfif");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.project__cards-flex {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.project__card {
  gap: 20px;
  background-color: rgb(20 21 23 / 39%);
  align-items: center;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.319);
  display: flex;
  min-height: 400px;
}
.project__tabs {
  display: none;
}
.project__card:hover {
  background-color: rgb(20 21 23);
}
.project__card-title {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--color-white);
  letter-spacing: 2px;
}
.project__img {
  flex: 60%;
  overflow: hidden;
}
.project__img img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  object-position: center;
  transition: transform 0.7s;
}
.project__img img:hover {
  transform: scale(1.1);
}
.project__descr {
  flex: 40%;
  padding: 10px;

}

.project__card-descr {
  margin-top: 50px;
  font-size: 14px;
  background: linear-gradient(to right, #4c696d, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;

}
.project__link {
  display: inline-block;
  margin-top: 30px;
  font-size: 33px;
  color: var(--color-white);
}
.project__link:first-child {
  margin-right: 15px;
}
.project__link:hover {
  opacity: 70;
  transform: scale(1.2);
}
/* contact */
.contact {
  background-image: url("../img/code5.jfif");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--color-white);
}
.contact__info {
  margin: 60px auto 0;
  width: 40%;
  border-radius: 4px;
  background-color: var(--color-white);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.319);
  padding: 20px;
  position: relative;
  margin-top: 10px;
}
.contact-me {
  position: absolute;
  top: -53px;
  right: -8%;
  background-color: var(--color-accent);
  color: var(--color-main);
  border-radius: 80%;
  padding: 38px 13px;
  color: white;
  font-weight: 800;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.319);
}

/* footer */
.footer {
  padding: 20px 0 10px;
  color: var(--color-white);
}

.footer__info {
  font-size: 14px;
  font-family: "Courier New", Courier, monospace;
  padding: 0 10px;
}
/* loader */
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1001;
}
#loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  background: var(--color-dark);
  z-index: 1000;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
#loader-wrapper .loader-section.section-left {
  left: 0;
}
#loader-wrapper .loader-section.section-right {
  right: 0;
}
#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: var(--color-hover);
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  z-index: 99999;
}
#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #e74c3c;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}
#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #f9c922;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}
.loaded #loader-wrapper {
  visibility: hidden;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: all 0.3s 1s ease-out;
  transition: all 0.3s 1s ease-out;
}
.loaded #loader-wrapper .loader-section.section-left {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.loaded #loader-wrapper .loader-section.section-right {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.loaded #loader {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.loaded #loader-wrapper {
  visibility: hidden;
  transform: translateY(-100%);
}
.loaded #loader {
  opacity: 0;
}
::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-accent);
}

@media screen and (max-width: 1400px) {
  .container {
    width: 100%;
  }
}
@media screen and (max-width: 999px) {
  .skills {
    flex-wrap: wrap;
    justify-content: center;
  }
  .project__card {
    display: block;
    background-color: var(--color-dark);
  }
  .project__cards-flex {
    gap: 20px;
  }
  .contact__info {
    width: 60%;
  }
}

@media screen and (max-width: 900px) {
  .main__title {
    font-size: 48px;
  }
  .main__subtitle {
    font-size: 28px;
  }
  .about__left {
    flex: 20%;
  }
  .contact__info {
    width: 80%;
  }
  .header__list {
    min-width: 60%;
  }
  #about-me {
    padding: 60px 10px;
  }
}
@media screen and (max-width: 600px) {
  .about,
  .projects,
  .main,
  .contact {
    background-image: none;
    background-color: white;
    padding-bottom: 0;
  }
  .header__list {
    min-width: 100%;
  }
  .main {
    background-image: url(../img/code5.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .main__content {
    width: 90%;
  }
  .main__wrapper {
    background-image: none;
    background-color: rgb(18 19 21 / 44%);
  }
  .main__wrapper {
    background-image: none;
    background-color: transparent;
    box-shadow: none;
    border: none;
  }
  .about__flex {
    display: block;
    min-height: auto;
  }
  .about__left {
    display: none;
  }
  .about__right{
    background-image: url(../img/code3.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 25px;
  }
  .skills {

    grid-template-columns: repeat(3, 1fr);

  }
  .tab-content{
    background-color: rgba(255, 255, 255, 0.834);
  }
  .projects {
    background-repeat: repeat;
  }
  .project__tabs {
    display: flex;
  }
  .project__card-content {
    display: none;
    padding: 10px;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.37);
    text-align: center;
  }
  .project__card-content.active {
    display: flex;
    flex-direction: column;
  }
  .project__descr {
    padding: 40px;
  }
  .project__card-descr {
    margin-top: 20px;
  }

  .contact {
    background-size: contain;
  }
  .contact__info {
    width: 100%;
  }
  .contact-me {
    top: -42px;
    right: 1%;
    padding: 22px 13px;
    font-size: 14px;
  }
  .title {
    color: var(--color-hover);
    background-color: #ffffff7a;
  }
}
@media screen and (max-width: 400px) {
  .main__content {
    width: 100%;
  }
  .main__wrapper {
    height: 400px;
    margin-top: 0;
  }
  .about__title {
    font-size: 48px;
  }
  .skills {

    gap: 20px;

  }
}

